# Secure .htaccess file
<Files .htaccess>
 order allow,deny
 deny from all
</Files>

# EE 404 page for missing pages
ErrorDocument 404 /404

# Simple 404 for missing files
<FilesMatch "\.(jpe?g|gif|png|bmp|ico)$">
    ErrorDocument 404 "File Not Found"
</FilesMatch>

RewriteEngine On
RewriteBase /

# remove the www
RewriteCond %{HTTP_HOST} ^www.DOMAIN.EXT$ [NC]
RewriteRule ^(.*)$ http://yoursite.com/$1 [R=301,L]

#remove trailing slash
RewriteCond %{HTTP_HOST} !^\.DOMAIN\.EXT$ [NC]
RewriteRule ^(.+)/$ http://%{HTTP_HOST}/$1 [R=301,L]

# Remove index.php
# Uses the "exclude method"
RewriteEngine on
RewriteCond $1 !^(images|static|themes|tools|favicon\.ico|robots\.txt|admin\.php|sitemap\.php|index\.php) [NC]
RewriteRule ^(.*)$ /index.php/$1 [L]

# Cache Images and Fonts for 1 Year
<FilesMatch "\.(jpg|jpeg|png|gif|eot|woff|ttf|svg)$">
	Header set Cache-Control "max-age=29030400, public"
</FilesMatch>